<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Neomalay Lexeme Synthesizer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      font-family: Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      height: 100%;
    }

    :root {
      --c-left-dark: hsl(210, 50%, 38%);
      --c-left-base: hsl(210, 50%, 53%);
      --c-left-lite: hsl(210, 50%, 77%);
      --c-left-hint: hsl(210, 50%, 95%);
      --c-center-dark: hsl(240, 50%, 49%);
      --c-center-base: hsl(240, 50%, 65%);
      --c-center-lite: hsl(240, 50%, 86%);
      --c-center-hint: hsl(240, 50%, 97%);
      --c-right-dark: hsl(270, 50%, 42%);
      --c-right-base: hsl(270, 50%, 57%);
      --c-right-lite: hsl(270, 50%, 80%);
      --c-right-hint: hsl(270, 50%, 96%);
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: var(--c-center-hint);
    }

    main {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
    }

    main h1 {
      text-align: center;
      color: var(--c-center-dark);
    }

    main button {
      padding: 0.5rem;
      border: 0;
      border-radius: 4px;
      margin-right: 1rem;
      background-color: var(--c-left-base);
      color: white;
    }

    main button:hover {
      background-color: var(--c-left-dark);
    }

    main label {
      color: var(--c-center-dark);
    }

    main div {
      color: var(--c-right-base);
      background-color: white;
      width: min(50rem, calc(100% - 2rem));
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    main div[data-grid='false'] {
      display: block;
    }

    main div[data-grid='true'] {
      display: grid;
    }

    @media (min-width: 600px) {
      main div {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media (min-width: 800px) {
      main div {
        grid-template-columns: repeat(8, 1fr);
      }
    }

    main div:not(:empty) {
      padding: 1rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
    }

    footer {
      padding: 1rem;
      font-size: small;
      color: var(--c-center-dark);
    }
  </style>
  <script>
    // https://stackoverflow.com/questions/7837456/how-to-compare-arrays-in-javascript
    // Warn if overriding existing method
    if (Array.prototype.equals)
      console.warn(
        "Overriding existing Array.prototype.equals. Possible causes: " +
        "New API defines the method, there's a framework conflict or you've " +
        "got double inclusions in your code."
      );
    // attach the .equals method to Array's prototype to call it on any array
    Array.prototype.equals = function (array) {
      // if the other array is a falsy value, return
      if (!array)
        return false;

      // compare lengths - can save a lot of time 
      if (this.length != array.length)
        return false;

      for (var i = 0, l = this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
          // recurse into the nested arrays
          if (!this[i].equals(array[i]))
            return false;
        }
        else if (this[i] != array[i]) {
          // Warning - two different object instances will never be equal: {x:20} != {x:20}
          return false;
        }
      }
      return true;
    }
    // Hide method from for-in loops
    Object.defineProperty(Array.prototype, "equals", { enumerable: false });

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    if (Array.prototype.random)
      console.warn('Overriding existing Array.prototype.random .');
    Array.prototype.random = function () {
      if (this.length == 0) return null;
      if (this.length == 1) return this[0];
      return this[getRandomInt(this.length)];
    }

    const range = (start, stop, step) =>
      Array.from({ length: (stop - start) / step + 1 }, (_, i) => start + (i * step));

    function markov(terms, marray) {

      return ([ix, term]) => {
        let rix = marray.length
        let roll = Math.random()
        while (rix > 0) {
          rix = rix - 1
          if (marray[ix][rix] > roll) break;
          roll = roll - marray[ix][rix]
        }
        return [rix, terms[rix]]
      }
    }
  </script>
  <script>
    const phonemes = [
      'B', 'D', 'J', 'G', 'P', 'T', 'C', 'K', 'M', 'N', 'NY', 'NG',
      'S', 'H', 'L', 'R', 'W', 'Y', 'NULLF', 'A', 'E', 'I', 'U', 'O'];
    const registers = {
      vowels: phonemes.slice(19, 24).concat(Array(2).fill('A')),
      semivowels: phonemes.slice(16, 18),
      voiced: phonemes.slice(0, 4),
      voiceless: phonemes.slice(4, 8),
      plosives: phonemes.slice(0, 8),
      nasals: phonemes.slice(8, 12),
      fricatives: phonemes.slice(12, 16),
      consonants: phonemes.slice(0, 18),
      consonantsWithNull: phonemes.slice(0, 19).concat(Array(5).fill('NULLF')),
      laminals: ['C', 'J', 'NY']
    };

    const phonotactics = [
      (c1, v1, c2, c3, v2, c4) =>
        // 1. Onset Homorganicity
        !([c1, c3].equals(['B', 'P'])) && !([c1, c3].equals(['P', 'B'])) &&
        !([c1, c3].equals(['C', 'J'])) && !([c1, c3].equals(['J', 'C'])) &&
        !([c1, c3].equals(['K', 'G'])) && !([c1, c3].equals(['G', 'K'])),
      (c1, v1, c2, c3, v2, c4) =>
        // 2. Coda Consonants
        !registers.voiced.includes(c2) && !registers.voiced.includes(c4) &&
        !registers.laminals.includes(c2) && !registers.laminals.includes(c4),
      (c1, v1, c2, c3, v2, c4) =>
        // 3. First Coda
        c2 != 'H' && !registers.voiceless.includes(c2) &&
        (c2 != 'S' || registers.voiceless.includes(c3)),
      (c1, v1, c2, c3, v2, c4) =>
        // 4. Nasal coda
        !registers.nasals.includes(c2) ||
        [c2, c3].equals(['M', 'B']) || [c2, c3].equals(['M', 'P']) ||
        [c2, c3].equals(['N', 'T']) || [c2, c3].equals(['N', 'D']) ||
        [c2, c3].equals(['N', 'C']) || [c2, c3].equals(['N', 'J']) ||
        [c2, c3].equals(['NG', 'S']) || [c2, c3].equals(['NG', 'K']) ||
        [c2, c3].equals(['NG', 'G']),
      (c1, v1, c2, c3, v2, c4) =>
        // 5a. R coda
        c2 != 'R' || (
          ['G', 'K', 'N'].includes(c3) &&
          ['A', 'I'].includes(v2) && c4 == 'NULLF'),
      (c1, v1, c2, c3, v2, c4) =>
        // 5b. L coda
        c2 != 'L' || (['D', 'T', 'B', 'P'].includes(c3) &&
          ['A', 'I'].includes(v2) && c4 == 'NULLF'),
      (c1, v1, c2, c3, v2, c4) =>
        (c1 != 'R' || c2 != 'R') && (c1 != 'L' || c2 != 'L'),
      (c1, v1, c2, c3, v2, c4) =>
        // 6. No gemination
        c2 != c3,
      (c1, v1, c2, c3, v2, c4) =>
        // 7. No E in second syllable
        v2 != 'E',
      (c1, v1, c2, c3, v2, c4) =>
        // 8. No semivowel in first syllable
        !['W', 'Y'].includes(c2),
      (c1, v1, c2, c3, v2, c4) =>
        // 9. Semivowel harmony
        ![v2, c4].equals(['I', 'Y']) && ![v2, c4].equals(['E', 'Y']) &&
        ![v2, c4].equals(['O', 'W']) && ![v2, c4].equals(['U', 'W']),
      (c1, v1, c2, c3, v2, c4) =>
        // 10. Semivowel harmony
        c1 != 'W' || ['A', 'I'].includes(v1),
      (c1, v1, c2, c3, v2, c4) =>
        // 11. Semivowel harmony
        c1 != 'Y' || ['A', 'U'].includes(v1),
      (c1, v1, c2, c3, v2, c4) =>
        // 12. S scarcity
        c2 != 'S' && c4 != 'S',
      (c1, v1, c2, c3, v2, c4) =>
        // 13. No I between voiced-voiceless pair
        v2 != 'I' || (![c3, c4].equals(['B', 'P']) && ![c3, c4].equals(['D', 'T']) &&
          ![c3, c4].equals(['J', 'C']) && ![c3, c4].equals(['G', 'K'])),
      (c1, v1, c2, c3, v2, c4) =>
        // 14. 
        c1 != 'NY' && c1 != 'NG',
      (c1, v1, c2, c3, v2, c4) =>
        // 15. Nasal middle
        !registers.nasals.includes(c3) || c2 == 'NULLF',
    ];

    function* shuffleGen() {
      while (true) {
        yield [
          registers.consonantsWithNull.random(),
          registers.vowels.random(),
          registers.consonantsWithNull.random(),
          registers.consonants.random(),
          registers.vowels.random(),
          registers.consonantsWithNull.random()
        ];
      }
    }

    //let genCount = 0;

    function tryGenerateValidWord(gen) {
      while (true) {
        let w = gen.next().value;
        //genCount = genCount + 1;
        if (
          phonotactics.reduce((a, b) => a && b.apply(null, w), true)
        ) return w;
      }
    }

    function wordParse(warr) {
      if (warr[5] == 'W') warr[5] = 'U';
      if (warr[5] == 'Y') warr[5] = 'I';
      if (warr[2] == 'W') warr[2] = 'U';
      if (warr[2] == 'Y') warr[2] = 'I';
      return warr.filter(a => a != 'NULLF').join('').toLocaleLowerCase()
    }

    const gen = shuffleGen();

    function testRules() {
      let words = range(1, 10000, 1).map(a => gen.next().value);
      //console.log(words);
      let count = words
        .filter(ww => phonotactics.reduce((a, b) => a && b.apply(null, ww), true)).length;
      console.log('This many words passed the phonotactics test: ' + count);
    }

    function testRules2() {
      let words = range(1, 10000, 1).map(a => gen.next().value);
      phonotactics.forEach((f, ix, arr) =>
        console.log('Rule ' + (ix + 1) + ': ' +
          (words.filter(ww => f.apply(null, ww)).length) + ' passed.'));
    }

    function setup() {
      const div = document.querySelector('main div');
      const form = document.querySelector('form');

      form.onsubmit = function (e) {
        e.preventDefault();
        div.innerHTML = '';

        let gen = shuffleGen();

        let ix = 120;
        let cumm = []
        while (ix > 0) {
          ix = ix - 1;
          cumm.push(wordParse(tryGenerateValidWord(gen)));
        }

        div.setAttribute('data-grid', form.grid.checked)
        if (form.grid.checked) {
          const span = document.createElement('span');
          cumm.forEach(word => {
            let ww = span.cloneNode();
            ww.innerHTML = word;
            div.appendChild(ww);
          })
        } else {
          const m = markov(
            ["WORD", "an", "kan", "nya", ",", "."],
            [[0.4, 0.15, 0.1, 0.05, 0.15, 0.15],
            [0.7, 0.0, 0.0, 0.0, 0.15, 0.15],
            [0.7, 0.0, 0.0, 0.0, 0.15, 0.15],
            [0.7, 0.0, 0.0, 0.0, 0.15, 0.15],
            [0.7, 0.15, 0.1, 0.05, 0, 0],
            [0.7, 0.15, 0.1, 0.05, 0, 0]]
          )

          div.innerHTML = cumm.reduce((a, b) => {
            const r = m([a[0]])
            if (r[1] === "WORD")
              return [r[0], a[1].concat(b)]
            if (r[0] < 4) {
              const r2 = m(r)
              if (r2[1] === "WORD")
                return [r2[0], a[1].concat(b + r[1])]
              return [r2[0], a[1].concat(b + r[1] + r2[1])]
            }
            return [r[0], a[1].concat(b + r[1])]
          }, [0, []])[1].join(" ")
        }
      };
    }

    window.onload = setup;
  </script>
</head>

<body>
  <main>
    <h1>Neomalay Lexeme Synthesizer</h1>
    <form>
      <button>Generate</button>
      <input type='checkbox' name="grid" checked />
      <label>Grid</label>
    </form>
    <div></div>
    <a href='https://github.com/AliceCengal/Neomalay-Lexeme-Synthesizer' target="_blank">
      About
    </a>
  </main>
  <footer>
    site design and logo &copy; Athran Zuhail 2022 all rights reserved
  </footer>
</body>

</html>
